{"flutter":{"platforms":{"android":{"default":{"projectId":"you2lize-app","appId":"1:298950695167:android:b3234f834f087b9d88d4ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"you2lize-app","appId":"1:298950695167:ios:4b239cbe9796a09288d4ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"you2lize-app","configurations":{"android":"1:298950695167:android:b3234f834f087b9d88d4ca","ios":"1:298950695167:ios:4b239cbe9796a09288d4ca"}}}}}}